\relax 
\citation{coulouris2005distributed}
\citation{tanenbaum2007distributed}
\citation{berson1996client}
\@writefile{toc}{\contentsline {title}{Question Hub}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 22: Jakob Waibel \and Mouad Abuaisha \and Philipp Urban}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Discovery of Hosts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordered Reliable Multicast}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Discovery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fault Tolerance}{2}{}\protected@file@percent }
\citation{lamport2019byzantine}
\citation{hirschberg1980decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leader Election}{3}{}\protected@file@percent }
\citation{berson1996client}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordered Reliable Multicast}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design Architecture Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{6}{}\protected@file@percent }
\bibcite{lamport2019byzantine}{1}
\bibcite{hirschberg1980decentralized}{2}
\bibcite{dommel2000orderedmulticast}{3}
\bibcite{coulouris2005distributed}{4}
\bibcite{tanenbaum2007distributed}{5}
\bibcite{berson1996client}{6}
\bibcite{ongaro2014search}{7}
\bibcite{lamport2019part}{8}
\gdef \@abspage@last{7}
