\relax 
\@writefile{toc}{\contentsline {title}{Question Hub}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 22: Jakob Waibel \and Mouad Abuaisha \and Philipp Urban}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Discovery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fault Tolerance}{1}{}\protected@file@percent }
\citation{lamport2019byzantine}
\citation{hirschberg1980decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leader Election}{2}{}\protected@file@percent }
\bibcite{lamport2019byzantine}{1}
\bibcite{hirschberg1980decentralized}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordered Reliable Multicast}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
