\relax 
\@writefile{toc}{\contentsline {title}{Question Hub}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 22: Jakob Waibel \and Mouad Abuaisha \and Philipp Urban}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design Architecture Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}}
\citation{lamport2019byzantine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Discovery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fault Tolerance}{2}{}\protected@file@percent }
\citation{hirschberg1980decentralized}
\citation{dommel2000orderedmulticast}
\bibcite{lamport2019byzantine}{1}
\bibcite{hirschberg1980decentralized}{2}
\bibcite{dommel2000orderedmulticast}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leader Election}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordered Reliable Multicast}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
